{
	"nodes":[
		{"id":"eb6988f4bc7e943c","type":"group","x":-898,"y":-101,"width":1298,"height":709,"color":"2","label":"."},
		{"id":"90378874d9692bdb","type":"group","x":400,"y":-101,"width":1298,"height":709,"color":"2","label":"."},
		{"id":"82f65986f30a366a","type":"group","x":-898,"y":651,"width":1031,"height":634,"color":"6","label":"Tabelle"},
		{"id":"dfa3d4e08793742d","type":"group","x":192,"y":651,"width":1156,"height":436,"color":"1","label":"Urnenmodell"},
		{"id":"7e9c6ba0b34bff46","type":"text","text":"## nicht leere Klassen","x":-898,"y":-174,"width":272,"height":60},
		{"id":"2f64b0c5e70bb81d","type":"text","text":"#### Objekte unterscheidbar","x":-862,"y":-6,"width":373,"height":60},
		{"id":"9839cbf21f378f77","type":"text","text":"### Mengen NICHT unterscheidbar","x":-106,"y":-66,"width":477,"height":60},
		{"id":"c56a73ad00b151da","type":"text","text":"#### Objekte NICHT unterscheidbar","x":-862,"y":259,"width":373,"height":74},
		{"id":"96a60e8ce6442cd8","type":"text","text":"# Tabelle\n\n\n| Mengenschreibweise                                                                                    | Bezeichnung             | Kardinalität                                                                                    |\n| ----------------------------------------------------------------------------------------------------- | ----------------------- | ----------------------------------------------------------------------------------------------- |\n| $\\{ (s_1, \\ldots, s_n) \\in [k]^n \\mid \\lvert \\{s_1, \\ldots, s_n\\}\\rvert = k\\}$<br><br>                | $\\lvert F_{k,n}\\rvert$  | $k!\\cdot S_{n,k}$ = $\\sum_{i=0}^k (-1)^{k-i} \\binom{k}{i} i^n$                                  |\n| $\\{ (s_1, \\ldots, s_k) \\in \\mathbb{N}^k \\mid s_1+ \\ldots+s_k= n \\}$                                   | $\\lvert G_{n,k}\\rvert$  | $\\binom{n-1}{k-1}$                                                                              |\n| $\\{ (s_1, \\ldots, s_k) \\in \\mathbb{N}^k \\mid s_1+ \\ldots+s_k = n, \\quad s_1 \\leq\\ldots\\leq s_k \\}$    | $\\lvert P_{n,k}\\rvert$  | $\\vert P_{n,k} \\vert = \\vert P_{n-1,k-1} \\vert + \\vert P_{n-k,k} \\vert \\quad \\text{für } k > 0$ |\n| $\\{(s_1, \\dots, s_k) \\in \\mathbb{N}_0^k \\mid s_1 + s_2 + \\dots + s_k = n\\}$                           | $\\lvert D_{n,k}\\rvert$  | $\\binom{n+k-1}{n}$                                                                              |\n| $\\{(s_1, \\dots, s_k) \\in \\mathbb{N}_0^k \\mid s_1 + s_2 + \\dots + s_k \\leq n\\}$                        | $\\lvert E_{n,k}\\rvert$  | $\\binom{n+k}{n}$                                                                                |\n| $\\{(s_1, \\ldots, s_k) \\in \\mathbb{N}_0^k \\mid s_1 + \\cdots + s_k = n, \\, s_1 \\leq \\cdots \\leq s_k \\}$ | $\\lvert H_{n,k}\\rvert$  | $\\lvert P_{n+k,k}\\rvert$                                                                        |\n| $\\{(s_1, \\dots, s_k) \\in [n]^k \\mid \\lvert \\{s_1, s_2, \\dots, s_k\\} \\rvert = k\\}$                     | $\\lvert A_{n,k}\\rvert$  | $\\frac{n!}{(n-k)!}$                                                                             |\n| $\\{(s_1, \\dots, s_k) \\in [n]^k \\mid s_1 < s_2 < \\dots < s_k\\}$                                        | $\\lvert B_{n,k}\\rvert$  | $\\binom{n}{k}$                                                                                  |\n| $\\{(s_1, \\dots, s_n) \\in [k]^n\\}$                                                                     | -                       | $k^n$                                                                                           |\n| $\\{(s_1, \\dots, s_k) \\in [n]^k \\mid s_1 \\leq s_2 \\leq \\dots \\leq s_k\\}$                               | $\\lvert C_{n,k} \\rvert$ | $\\binom{n+k-1}{k}$                                                                              |\n","x":-862,"y":685,"width":903,"height":545},
		{"id":"14a5f62994f2e527","type":"text","text":"# $n$ Elemente auf $k$ Klassen","x":-205,"y":-359,"width":392,"height":60},
		{"id":"1568074f566ed4ae","type":"text","text":"### Mengen unterscheidbar","x":-489,"y":-66,"width":383,"height":60},
		{"id":"416648ed55ddff76","type":"text","text":"#### [[Stirlingzahlen#Stirlingzahlen 2. Art $S_{n,k}$#Objekte unterscheidbar, Mengen nicht unterscheidbar $S_{n,k}$|Stirlingzahlen 2.Art]]\n$S_{n,k}=\\left\\{ \\begin{array}{c} n\\\\ k \\end{array} \\right\\}$\n$S_{n,k} = S_{n-1,k-1} + k \\cdot S_{n-1,k} \\quad \\text{für } n > k > 0$\n\t$S_{n,0} = 0 \\qquad \\quad \\qquad \\qquad \\qquad \\text{für } n > 0$\n\t$S_{n,n} = 1$\n\n$S_{n,k}=\\frac{|F_{k,n}|}{k!}$","x":-106,"y":-6,"width":477,"height":265},
		{"id":"2d3c29e9460d08f6","type":"text","text":"$P_{n,k} := \\{ (s_1, \\ldots, s_k) \\in \\mathbb{N}^k \\mid s_1+ \\ldots+s_k = n, \\quad s_1 \\leq\\ldots\\leq s_k \\}$\n\n$\\vert P_{n,k} \\vert = \\vert P_{n-1,k-1} \\vert + \\vert P_{n-k,k} \\vert \\quad \\text{für } k > 0$  \n$\\vert P_{n,0} \\vert = 0 \\qquad\\quad\\qquad\\qquad\\qquad \\text{für } n > 0$  \n$\\vert P_{n,k} \\vert = 0 \\qquad\\qquad\\qquad\\qquad\\quad \\text{für } k > n$  \n$\\vert P_{n,n} \\vert = 1$\n ","x":-106,"y":259,"width":477,"height":265},
		{"id":"045180121db2370b","type":"text","text":"$F_{k,n} := \\{ (s_1, \\ldots, s_n) \\in [k]^n \\mid |\\{s_1, \\ldots, s_n\\}| = k \\}$\n\n $|F_{k,n}| = k!\\cdot S_{n,k}$ = $\\sum_{i=0}^k (-1)^{k-i} \\binom{k}{i} i^n$","x":-489,"y":-6,"width":383,"height":265},
		{"id":"3e8513e2455dd24a","type":"text","text":"$G_{n,k} := \\{ (s_1, \\ldots, s_k) \\in \\mathbb{N}^k \\mid s_1+ \\ldots+s_k= n \\}$\n\n $|G_{n,k}| = \\binom{n-1}{k-1}$\n ","x":-489,"y":259,"width":383,"height":265},
		{"id":"b8d0c093640af7af","type":"text","text":"# Ziehen k Kugeln aus Urne mit n Kugeln","x":215,"y":685,"width":617,"height":53},
		{"id":"af34fd5a81321ec6","type":"text","text":"### ohne Beachtung der Reihenfolge","x":215,"y":798,"width":283,"height":134},
		{"id":"135088914d1605ba","type":"text","text":"### mit Beachtung der Reihenfolge","x":215,"y":932,"width":283,"height":103},
		{"id":"c7e698264d1ef6c0","type":"text","text":"### ohne Zurücklegen","x":498,"y":740,"width":414,"height":60},
		{"id":"61f945dfd5745ca9","type":"text","text":"⇒ $k$-elementige Teilmengen von $[n]$\n⇒ $B_{n,k} := \\{(s_1, \\dots, s_k) \\in [n]^k \\mid s_1 < s_2 < \\dots < s_k\\}$\n$\\lvert B_{n,k} \\rvert = \\frac{n!}{(n-k)! \\, k!}=\\binom{n}{k}$ ⇒ [[Binomialkoeffizient]]","x":498,"y":797,"width":414,"height":135},
		{"id":"fb2f54ec7402c0b6","type":"text","text":"⇒ Tupel mit $k$ verschiedenen Einträgen aus $[n]$\n$A_{n,k} := \\{(s_1, \\dots, s_k) \\in [n]^k \\mid \\lvert \\{s_1, s_2, \\dots, s_k\\} \\rvert = k\\}$\n$|A_{n,k}|=\\frac{n!}{(n-k)!}$","x":498,"y":932,"width":414,"height":103},
		{"id":"036d9695a9428bfa","type":"text","text":"### mit Zurücklegen","x":912,"y":738,"width":388,"height":60},
		{"id":"3d02eb28e83218fc","type":"text","text":"⇒ Aufsteigend sortierte $k$-Tupel über $[n]$ mit Wiederholungen“\n$C_{n,k} := \\{(s_1, \\dots, s_k) \\in [n]^k \\mid s_1 \\leq s_2 \\leq \\dots \\leq s_k\\}$\n$\\lvert C_{n,k} \\rvert = \\binom{n+k-1}{k}$","x":912,"y":797,"width":388,"height":135},
		{"id":"b3ae204a74ee25d4","type":"text","text":"⇒ $k$-elementige Menge mit Elementen aus $[n]$\n$\\lvert \\{(s_1, \\dots, s_k) \\in [n]^k\\} \\rvert = n^k.$\n","x":912,"y":932,"width":388,"height":103},
		{"id":"0aa69d4ec239537f","type":"text","text":"### Mengen unterscheidbar","x":805,"y":-66,"width":383,"height":60},
		{"id":"ff3a4724237a9670","type":"text","text":"### Mengen NICHT unterscheidbar","x":1188,"y":-66,"width":477,"height":60},
		{"id":"e10e6e321811ec92","type":"text","text":"$\\sum_{i=1}^{k} S_{n,i}$\n","x":1188,"y":-6,"width":477,"height":265},
		{"id":"fec73e30ef3b284c","type":"text","text":"$H_{n,k} = \\{(s_1, \\ldots, s_k) \\in \\mathbb{N}_0^k \\mid s_1 + \\cdots + s_k = n, \\, s_1 \\leq \\cdots \\leq s_k \\}$\n\n$|H_{n,k}|=|P_{n+k,k}|$","x":1188,"y":259,"width":477,"height":265},
		{"id":"2c00cf72db4d1fd6","type":"text","text":"$[k]^{[n]}$\n\n$|[k]^{[n]}|=k^n$\n","x":805,"y":-6,"width":383,"height":265},
		{"id":"6621b04725b35567","type":"text","text":"$D_{n,k} := \\{(s_1, \\dots, s_k) \\in \\mathbb{N}_0^k \\mid s_1 + s_2 + \\dots + s_k = n\\}$\n\n$\\lvert D_{n,k} \\rvert = \\binom{n+k-1}{n}$","x":805,"y":259,"width":383,"height":265},
		{"id":"9dd5a0678c9111ec","type":"text","text":"#### Objekte unterscheidbar","x":432,"y":-6,"width":373,"height":60},
		{"id":"20970c586d6ecf84","type":"text","text":"#### Objekte NICHT unterscheidbar","x":432,"y":259,"width":373,"height":74},
		{"id":"a173bd60da8a2d49","type":"text","text":"## (auch) leere Klassen","x":371,"y":-174,"width":291,"height":60}
	],
	"edges":[
		{"id":"5d314aef22625b05","fromNode":"14a5f62994f2e527","fromSide":"bottom","toNode":"7e9c6ba0b34bff46","toSide":"top","label":"Klassen mind. 1 Element"},
		{"id":"2e2f316a6c452e43","fromNode":"14a5f62994f2e527","fromSide":"bottom","toNode":"a173bd60da8a2d49","toSide":"top","label":"beliebige Klassen"}
	]
}